<!DOCTYPE html>
<html>
  <head>
     
     <title>BOX-EXAMPLE</title>

     <style>
   .rect{
    border:3px solid blue;
    height: 100px;
    width: 200px;
    
   }

   .rect1{
    border:3px solid red;
    height: 50px;
    width: 100px;
    margin: 20px 20px 20px 45px;
    
   }

   .rect3{
    border: 3px solid orange;
    height: 100px;
    width:150px;
    display: inline-block;
    margin-top: 40px;
   }

   .rect4{
    border: 3px solid aqua;
    height: 100px;
    width:150px;
    display: inline-block;
    margin-left: 60px;
    margin-top: 40px;
   }

.square{
                    border: 3px solid red;
                    height: 100px;
                    width: 100px;
                    margin-top: 40px;
}
</style>
 </head>
 <body>
    <div class="rect">
      <div class="rect1" ></div>
     </div>

        
        <div>
        <div class="square">    
        </div>
        </div>


        <div class="rect3"> </div>
        <div class="rect4"></div>
        




 </body>
</html>